spring.application.name=TES

#Setup JDBC connection \u2013 this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/smart_eats
#spring.datasource.url=jdbc:mysql://localhost:3306/dbsapiodemo

#Setup datasource driver \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Setup database login credentials \u2013 this is a comment. 
spring.datasource.username=root
spring.datasource.password=Cheplanke173
#spring.datasource.password=wynn
# JWT Secret Key
jwt.secret.key=your-secret-key

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=36000000

## Maximum file size
#spring.servlet.multipart.max-file-size=200MB
## Maximum request size
#spring.servlet.multipart.max-request-size=200MB
## Upload directory (optional, adjust as needed)
#file.upload-dir=uploads

#Auto create tables based on entities \u2013 this is a comment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for stack trace error not to appear \u2013 this is a comment
server.error.include-stacktrace=never

# Enable logging
logging.level.org.springframework=DEBUG
logging.level.com.g4appdev.TES=DEBUG
logging.level.org.springframework.security=DEBUG
